---
layout: default_style
permalink: /team
---
<!-- Main Container -->

<div id="banners"></div>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="blockquote-box blockquote-info animated wow fadeInLeft clearfix">
        <div class="square pull-left">
          <img src="../assets/img/team/Anthony.jpg" alt="Feature-img" height="200" width="200">
        </div>
	  </div>
	</div>
    <div class="col-md-6">
	<h4>
		Anthony Melov
	</h4>
	<p>
		  Anthony brings over 20 years of experience in the implementation of renewable energy projects ranging from greenfield site development to acquisitions, financing and operations. He has been the key member of teams that have developed renewable energy projects comprising over 2,500 MW of operating capacity including solar, wind, cogeneration, hydro-electricity and fuel cells. Anthony brings an international perspective having worked on projects in Australia, US, Mexico and South Africa. Anthony has Bachelors of Accounting and Law (UNSW).
	</p>
	</div>
  </div>
 </div>
  
<!--End Main Container -->






